# Défi IA

Étapes :
1) Importer tous les fichiers dans Python
2) Créer une fonction de calcul de score en fonction des prédictions et de la réalité
3) Go tester des modèles

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import datetime

path = 'C:/Users/sebir/Desktop/M2 Toulouse/Défi IA/'

# Import data

In [2]:
# Données de localisation
coords = pd.read_csv(path + 'stations_coordinates.csv')
display(coords)

     number_sta     lat    lon  height_sta
0      86118001  46.477  0.985       120.0
1      86149001  46.917  0.025        60.0
2      56081003  48.050 -3.660       165.0
3      53215001  47.790 -0.710        63.0
4      22135001  48.550 -3.380       148.0
..          ...     ...    ...         ...
320    86137003  47.035  0.098        96.0
321    86165005  46.412  0.841       153.0
322    86273001  46.464  1.042       121.0
323    91200002  48.526  1.993       116.0
324    95690001  49.108  1.831       126.0

[325 rows x 4 columns]

In [3]:
# Training set
X_train = pd.read_csv(path + 'X_station_train.csv',
                 parse_dates=['date'],
                 infer_datetime_format=True)
X_train.columns = ['number_sta', 'date', 'wind_speed', 'temperature', 'dew_point_temperature', 'humidity', 'wind_direction', 'precipitation', 'Id']
display(X_train)

,number_sta,date,wind_speed,temperature,dew_point_temperature,humidity,wind_direction,precipitation,Id
0,14066001,2016-01-01 00:00:00,3.05,279.28,277.97,91.4,200.0,0.0,14066001_0_0
1,14066001,2016-01-01 01:00:00,2.57,278.76,277.45,91.4,190.0,0.0,14066001_0_1
2,14066001,2016-01-01 02:00:00,2.26,278.27,277.02,91.7,181.0,0.0,14066001_0_2
3,14066001,2016-01-01 03:00:00,2.62,277.98,276.95,93.0,159.0,0.0,14066001_0_3
4,14066001,2016-01-01 04:00:00,2.99,277.32,276.72,95.9,171.0,0.0,14066001_0_4
...,...,...,...,...,...,...,...,...,...
4409469,95690001,2017-12-30 19:00:00,9.10,286.68,283.44,80.8,239.0,0.0,95690001_729_19
4409470,95690001,2017-12-30 20:00:00,8.58,286.39,283.21,81.1,231.0,0.0,95690001_729_20
4409471,95690001,2017-12-30 21:00:00,8.74,286.28,283.40,82.6,226.0,0.0,95690001_729_21
4409472,95690001,2017-12-30 22:00:00,9.04,286.21,283.29,82.4,224.0,0.0,95690001_729_22
4409473,95690001,2017-12-30 23:00:00,9.11,285.92,282.42,79.4,221.0,0.0,95690001_729_23

In [4]:
# Training set
Y_train = pd.read_csv(path + 'Y_train.csv',
                 parse_dates=['date'],
                 infer_datetime_format=True)
display(Y_train)

             date  number_sta  Ground_truth            Id
0      2016-01-02    14066001           3.4    14066001_0
1      2016-01-02    14126001           0.5    14126001_0
2      2016-01-02    14137001           3.4    14137001_0
3      2016-01-02    14216001           4.0    14216001_0
4      2016-01-02    14296001          13.3    14296001_0
...           ...         ...           ...           ...
183742 2017-12-31    86137003           5.0  86137003_729
183743 2017-12-31    86165005           3.2  86165005_729
183744 2017-12-31    86272002           1.8  86272002_729
183745 2017-12-31    91200002           1.6  91200002_729
183746 2017-12-31    95690001           1.2  95690001_729

[183747 rows x 4 columns]

# Comparaison X et Y en précipitation

In [ ]:
X_train['jour'] = X_train['date'].map(lambda x: x.date())
X_train

In [ ]:
test = X_train[X_train['jour'] == datetime.date(2016,1,2)]
test = test.groupby(by = 'number_sta').sum()
test.head(10)

Donc `Y_train` n'apporte aucune information supplémentaire qui n'est pas déjà dans le X_train.

# Observations

* Humidity et Dew_Point_Temperature sont liées (NAs apparaissent au même moment)
* Wind_Speed et Wind_Direction sont liés (NAs apparaissent au même moment)
* Temperature et précipitation paraissent être liés

In [ ]:
Y_train

In [ ]:
print(f"Il y a {Y_train['Ground_truth'].isna().sum()/len(Y_train)*100:3.1f}% de NANs dans le Y_train.")